<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <left>
      <VBox prefHeight="218.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="75.0" prefWidth="150.0">
               <children>
                  <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="75.0" prefWidth="150.0" text="PLAYER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="humanImg" fitHeight="74.0" fitWidth="114.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="54.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="96.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefWidth="75.0" text="Total Wins" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="resultLabelPlayer" alignment="CENTER" prefHeight="43.0" prefWidth="27.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="58.0" prefWidth="240.0">
               <children>
                  <Label fx:id="versusLabel" alignment="CENTER" prefHeight="37.0" prefWidth="229.0" text="VS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="300.0" prefWidth="301.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerDesicionView" fitHeight="99.0" fitWidth="111.0" layoutX="-6.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="aiDescisionImage" fitHeight="99.0" fitWidth="111.0" layoutX="189.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="resultImage" fitHeight="139.0" fitWidth="166.0" layoutX="68.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <Label fx:id="resultLabel" alignment="CENTER" layoutX="24.0" layoutY="3.0" prefHeight="19.0" prefWidth="265.0" text="Result" textAlignment="CENTER" visible="false">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#1f93ff00" layoutX="153.0" layoutY="136.0" radiusX="116.0" radiusY="109.0" stroke="#00000061" strokeType="INSIDE" />
            <GridPane layoutX="46.0" layoutY="64.0" prefHeight="140.0" prefWidth="211.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="rightHand" fitHeight="96.0" fitWidth="94.0" onMouseClicked="#rockHandle" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="leftHand" fitHeight="96.0" fitWidth="94.0" onMouseClicked="#rockHandle" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <Ellipse fill="#fffffffa" layoutX="92.0" layoutY="231.0" radiusX="24.0" radiusY="23.0" stroke="#00000061" strokeType="INSIDE" />
            <Ellipse fill="#fffffffa" layoutX="157.0" layoutY="245.0" radiusX="24.0" radiusY="23.0" stroke="#00000061" strokeType="INSIDE" />
            <Ellipse fill="#fffffffa" layoutX="225.0" layoutY="231.0" radiusX="24.0" radiusY="23.0" stroke="#00000061" strokeType="INSIDE" />
            <ImageView fx:id="rockImage" fitHeight="34.0" fitWidth="35.0" layoutX="75.0" layoutY="214.0" onMouseClicked="#rockHandle" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="sicissorsImage" fitHeight="33.0" fitWidth="40.0" layoutX="137.0" layoutY="229.0" onMouseClicked="#handleScissors" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="paperImage" fitHeight="32.0" fitWidth="39.0" layoutX="206.0" layoutY="215.0" onMouseClicked="#handlePaper" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="280.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="74.0" prefWidth="150.0">
               <children>
                  <Label fx:id="aiNamelLabel" alignment="CENTER" prefHeight="75.0" prefWidth="150.0" text="THE AI">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="compImage" fitHeight="74.0" fitWidth="114.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="150.0">
               <children>
                  <GridPane prefHeight="55.0" prefWidth="131.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="89.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="resultLabelAI" alignment="CENTER" prefHeight="34.0" prefWidth="29.0" text="0" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label prefWidth="75.0" text="Total Wins" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <VBox prefHeight="87.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="79.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefWidth="600.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="141.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="288.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="106.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="23.0" prefWidth="274.0" text="Welcome the Rock Paper Scissors" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                        </Label>
                        <MFXButton prefHeight="26.0" prefWidth="82.0" text="End Game" GridPane.columnIndex="2" />
                        <MFXButton fx:id="restartBtn" onAction="#handleRestartBtn" prefHeight="26.0" prefWidth="82.0" text="Restart" />
                     </children>
                  </GridPane>
                  <Line endX="100.0" startX="-450.5" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" stroke="#00000017" strokeType="INSIDE" width="144.0" GridPane.rowIndex="1" />
                  <GridPane maxWidth="100.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="66.099365234375" minWidth="10.0" prefWidth="66.099365234375" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="47.764892578125" minWidth="10.0" prefWidth="34.400634765625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Rounds">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="roundNumber" text="0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
